[k8s-master]
master.vmsnat.local

[k8s-node]
node-1-8c-12gb-ssd.vmsnat.local
node-2-8c-12gb-hdd.vmsnat.local
node-3-8c-12gb-ssd.vmsnat.local

[clustervms:children]
k8s-master
k8s-node

[optional-dns-server]
192.168.153.134
