[master]
master-medium.cluster ansible_host="192.168.0.100"  kubectl_labels="disk=nvme storage=50GB cores=2 mem=7gb node=master"
[node]
node1-medium.cluster  ansible_host="192.168.0.101"  kubectl_labels="disk=nvme storage=50GB cores=2 mem=7gb node=node1"
node2-small.cluster   ansible_host="192.168.0.102"  kubectl_labels="disk=nvme storage=50GB cores=1 mem=4gb node=node2"

[clustervms:children]
master
node