[master]
master.cluster ansible_host="192.168" kubectl_labels="disk=nvme node=master"

[node]
node1.cluster ansible_host="192.168." kubectl_labels="disk=nvme node=node1"

[clustervms:children]
master
node
