[proxmox]
proxmox-pve ansible_host="192.168.0.90"

[cluster]
web-cluster   proxmox_template_id="100" master_cpu_cores="4" master_memory_MB="4096" master_mac="00:0C:29:97:3C:36" kubernetes_components="metrics-server,coreos-kube-prometheus"
istio-cluster proxmox_template_id="100" master_cpu_cores="4" master_memory_MB="4096" master_mac="00:0C:29:97:3C:37" kubernetes_components="metrics-server,coreos-kube-prometheus,istio"

[nodepool]
web-cluster-std-pool   count="4" proxmox_template_id="100" cpu_cores="4" memory_MB="4096" kubectl_labels="disk=hdd"
istio-cluster-std-pool count="1" proxmox_template_id="100" cpu_cores="4" memory_MB="4096" kubectl_labels="disk=hdd"