[master]
master-large.cluster ansible_host="192.168.0."  kubectl_labels="disk=nvme storage=20GB cores=4 mem=15gb node=master"

[node]
n1-small.cluster ansible_host="192.168.0."   kubectl_labels="disk=hdd storage=5GB cores=1 mem=4gb node=1"
n2-small.cluster ansible_host="192.168.0."   kubectl_labels="disk=hdd storage=5GB cores=1 mem=4gb node=2"
n3-small.cluster ansible_host="192.168.0."   kubectl_labels="disk=hdd storage=5GB cores=1 mem=4gb node=3"
n4-medium.cluster ansible_host="192.168.0."    kubectl_labels="disk=ssd storage=10GB cores=2 mem=7gb node=4"
n5-medium.cluster ansible_host="192.168.0."    kubectl_labels="disk=ssd storage=10GB cores=2 mem=7gb node=5"

[clustervms:children]
master
node