[master]
master-medium.cluster ansible_host="192.168.0.100" vm="101" cores="2" memory="7680" mac="00:0C:29:97:3C:36" kubectl_labels="disk=nvme node=master"
[node]
node1-medium.cluster  ansible_host="192.168.0.101" vm="102" cores="2" memory="7680" mac="00:0C:29:97:3C:37"  kubectl_labels="disk=nvme node=node1"
node2-small.cluster   ansible_host="192.168.0.102" vm="103" cores="1" memory="4096" mac="00:0C:29:97:3C:38"  kubectl_labels="disk=nvme node=node2"

[clustervms:children]
master
node

[proxmox]
proxmox-pve ansible_host="192.168.0.90"