[master]
master-6c-8gb-100nvme.cluster ansible_host="192.168."  kubectl_labels="disk-type=nvme disk-size=100GB cores=6 mem-gb=2 node=master"

[node]
node1-6c-8gb-100ssd.cluster ansible_host="192.168."    kubectl_labels="disk-type=ssd disk-size=100GB cores=6 mem-gb=8 node=1"
node2-6c-8gb-100hdd.cluster ansible_host="192.168."    kubectl_labels="disk-type=hdd disk-size=100GB cores=6 mem-gb=8 node=2"

[clustervms:children]
master
node